#BlueJ package file
dependency1.from=tester
dependency1.to=SudokuGrid
dependency1.type=UsesDependency
dependency2.from=SudokuGrid
dependency2.to=SudokuGame
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SudokuGrid
dependency3.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=1049
editor.fx.0.x=473
editor.fx.0.y=591
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7721518987341772
package.editor.height=359
package.editor.width=658
package.editor.x=273
package.editor.y=61
package.frame.height=532
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SudokuGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=160
target2.height=50
target2.name=testswing4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=130
target3.height=50
target3.name=SudokuGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=300
target4.height=50
target4.name=testswing
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=40
target5.height=50
target5.name=tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=250
target6.height=50
target6.name=testswing2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=240
target6.y=70
target7.height=50
target7.name=testswing3
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=200
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=340
